apiVersion: v1
kind: Service
metadata:
  name: react-app-service
spec:
  selector:
    app: myapp
  type: NodePort  
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 80
      nodePort: 31000

      
